# Connected

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connected/: DbStrings.java  FindUsersAdapter.java  FriendsListAdapter.java  FriendsTab.java  GroupsTab.java  MyProfileTab.java  User.java
app/src/main/java/com/example/connected/DB/: Contact.java  DbStrings.java  Group.java  User.java
app/src/main/java/com/example/connected/activities/: FindUsersActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  MessageViewActivity.java  PrivateChatActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/connected/activities/find_users/: FindUsersActivity.java  FindUsersAdapter.java
app/src/main/java/com/example/connected/application/: MyApplication.java
app/src/main/java/com/example/connected/tabs/: FriendsListAdapter.java  FriendsTab.java  GroupsListAdapter.java  GroupsTab.java  MyProfileTab.java
app/src/main/res/drawable/: filled_rect_drawable.xml  green_circle_drawable.xml  input_box_style.xml  rect_border_drawable.xml  red_circle_drawable.xml  rounded_filled_rect.xml  rounded_rect_box.xml
app/src/main/res/layout/: activity_find_users.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_message_view.xml  activity_register.xml  activity_settings.xml  app_toolbar.xml  find_friends_list_layout.xml  friends_fragment.xml  friends_list_layout.xml  friends_list_layout_old.xml  friends_tab.xml  groups_fragment.xml  groups_list_layout.xml  groups_tab.xml  my_profile_fragment.xml  my_profile_tab.xml  square_image_view.xml  users_list_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/connected/: ExampleUnitTest.java
(+31 files in other folders)
