[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial05.tex

[Frame0_View0,0]
TopLine=142
Cursor=9958

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=Dyplom.tex

[Frame1_View0,0]
TopLine=503
Cursor=19327

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=skroty.tex

[Frame2_View0,0]
TopLine=0
Cursor=169

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial01.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial03.tex

[Frame4_View0,0]
TopLine=316
Cursor=19555

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial02.tex

[Frame5_View0,0]
TopLine=24
Cursor=3194

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=BibTeXView
Document=dokumentacja.bib

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial04.tex

[Frame7_View0,0]
TopLine=55
Cursor=2596

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial06.tex

[Frame8_View0,0]
TopLine=0
Cursor=24

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=dodatekA.tex

[Frame9_View0,0]
TopLine=0
Cursor=205

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1650
NormalPos.bottom=695
Class=LaTeXView
Document=dodatekB.tex

[Frame10_View0,0]
TopLine=0
Cursor=149

[SessionInfo]
FrameCount=11
ActiveFrame=0

[Bookmarks]
Dyplom.tex=46 93 

