\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Zalecenia dotycz\k ace formatowania}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozmiar i uk\IeC {\l }ad tre\'sci na stronach dokumentu}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\l }ad strony nieparzystej dla dokumentu klasy \texttt  {memoir}}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:pageLayout}{{\M@TitleReference {3.1}{Uk\IeC {\l }ad strony nieparzystej dla dokumentu klasy \texttt  {memoir}}}{9}{Uk³ad strony nieparzystej dla dokumentu klasy \texttt {memoir}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rzeczywisty uk\IeC {\l }ad strony nieparzystej w tym dokumencie}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:currentPageLayout}{{\M@TitleReference {3.2}{Rzeczywisty uk\IeC {\l }ad strony nieparzystej w tym dokumencie}}{10}{Rzeczywisty uk³ad strony nieparzystej w tym dokumencie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strona tytu\IeC {\l }owa}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Oficjalny szablon strony tytu\IeC {\l }owej pracy dyplomowej, \url  {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dost\k ep dnia 20.04.2016]}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {3.3}{Oficjalny szablon strony tytu\IeC {\l }owej pracy dyplomowej, \url  {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dost\k ep dnia 20.04.2016]}}{11}{Oficjalny szablon strony tytu³owej pracy dyplomowej, \url {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dostêp dnia 20.04.2016]}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kr\'oj i wielko\'s\'c czcionek}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie czcionek element\'ow podzia\IeC {\l }u dokumentu, tekstu wiod\k acego, nag\IeC {\l }\'owka i stopki oraz podpis\'ow (Rozm. -- rozmiar czcionki, Odst. -- \texttt  {baselineskip})}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:secfonts}{{\M@TitleReference {3.1}{Zestawienie czcionek element\'ow podzia\IeC {\l }u dokumentu, tekstu wiod\k acego, nag\IeC {\l }\'owka i stopki oraz podpis\'ow (Rozm. -- rozmiar czcionki, Odst. -- \texttt  {baselineskip})}}{13}{Zestawienie czcionek elementów podzia³u dokumentu, tekstu wiod¹cego, nag³ówka i stopki oraz podpisów (Rozm. -- rozmiar czcionki, Odst. -- \texttt {baselineskip})}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formatowanie blok\'ow tekstu}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametry steruj\k ace wielko\'sciami odst\k ep\'ow na stronie z tytu\IeC {\l }em rozdzia\IeC {\l }u}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:LayChap}{{\M@TitleReference {3.4}{Parametry steruj\k ace wielko\'sciami odst\k ep\'ow na stronie z tytu\IeC {\l }em rozdzia\IeC {\l }u}}{14}{Parametry steruj¹ce wielkoœciami odstêpów na stronie z tytu³em rozdzia³u}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontrola ustawie\'n odleg\IeC {\l }o\'sci w tytu\IeC {\l }ach kolejnych sekcji}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:LaySec}{{\M@TitleReference {3.5}{Kontrola ustawie\'n odleg\IeC {\l }o\'sci w tytu\IeC {\l }ach kolejnych sekcji}}{14}{Kontrola ustawieñ odleg³oœci w tytu³ach kolejnych sekcji}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opisy tabel i rysunk\'ow}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przypisy dolne}{16}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry steruj\k ace przypisami dolnymi}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:fp}{{\M@TitleReference {3.6}{Parametry steruj\k ace przypisami dolnymi}}{16}{Parametry steruj¹ce przypisami dolnymi}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Formatowanie spisu tre\'sci}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Formatowanie list wyliczeniowych i wypunktowa\'n}{16}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parametryzacja wygl\k adu spisu tre\'sci}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:ltoc}{{\M@TitleReference {3.7}{Parametryzacja wygl\k adu spisu tre\'sci}}{17}{Parametryzacja wygl¹du spisu treœci}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametryzacja list wyliczeniowych i wypunktowa\'n}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:listlay}{{\M@TitleReference {3.8}{Parametryzacja list wyliczeniowych i wypunktowa\'n}}{17}{Parametryzacja list wyliczeniowych i wypunktowañ}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wzory matematyczne}{18}{section.3.9}\protected@file@percent }
\newlabel{eq:xdx}{{\M@TitleReference {3.1}{Wzory matematyczne}}{18}{Wzory matematyczne}{equation.3.9.1}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{32}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
