\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Uwagi techniczne}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rysunki}{21}{section.5.1}\protected@file@percent }
\newlabel{list:includegraphics}{{\M@TitleReference {5.1}{Rysunki}}{21}{Kod Ÿród³owy przyk³adów wstawiania rysunków do pracy}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Kod \'zr\'od\IeC {\l }owy przyk\IeC {\l }ad\'ow wstawiania rysunk\'ow do pracy}{21}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dwa znaki kanji -- giri}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:kanji-giri}{{\M@TitleReference {5.1}{Dwa znaki kanji -- giri}}{22}{Dwa znaki kanji -- giri}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyznaczanie trajektorii lotu rakiety: a) trzy podej\'scia, b) podej\'scie praktyczne}}{22}{figure.5.2}\protected@file@percent }
\newlabel{fig:alfabeta}{{\M@TitleReference {5.2}{Wyznaczanie trajektorii lotu rakiety: a) trzy podej\'scia, b) podej\'scie praktyczne}}{22}{Wyznaczanie trajektorii lotu rakiety: a) trzy podejœcia, b) podejœcie praktyczne}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wstawianie kodu \'zr\'od\IeC {\l }owego}{23}{section.5.2}\protected@file@percent }
\newlabel{list:req1}{{\M@TitleReference {5.2}{Wstawianie kodu \'zr\'od\IeC {\l }owego}}{23}{Initial HTTP Request}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Initial HTTP Request}{23}{lstlisting.5.2}\protected@file@percent }
\citation{JS07}
\citation{SQL2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wykaz literatury oraz cytowania}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:literatura}{{\M@TitleReference {5.3}{Wykaz literatury oraz cytowania}}{24}{Wykaz literatury oraz cytowania}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Indeks rzeczowy}{25}{section.5.4}\protected@file@percent }
\newlabel{sec:indeks}{{\M@TitleReference {5.4}{Indeks rzeczowy}}{25}{Indeks rzeczowy}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inne uwagi}{26}{section.5.5}\protected@file@percent }
\@setckpt{rozdzial05}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{10005}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{32}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
