<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.find_users.FindUsersActivity">

    <include
        android:id="@+id/find_user_toolbar"
        layout="@layout/app_toolbar"
        >
    </include>

    <ListView
        android:id="@+id/findUsersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_below="@+id/find_user_toolbar"
        />
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".activities.FindUsersActivity">-->

<!--    <include-->
<!--        android:id="@+id/find_user_toolbar"-->
<!--        layout="@layout/app_toolbar"-->
<!--        >-->
<!--    </include>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/myRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="3dp"-->
<!--        android:layout_below="@+id/find_user_toolbar"-->
<!--         />-->
<!--</RelativeLayout>-->